spring.datasource.url=jdbc:mysql://localhost/dbAgendamento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT 
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
