spring.datasource.url=us-cdbr-east-02.cleardb.com/heroku_cee48f8c45f5f92?reconnect=true
spring.datasource.username=bded311675c11c
spring.datasource.password=2b4a589f
spring.jpa.hibernate.ddl-auto=update

